<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wal1"
    tools:context="com.hu.tyler.dontdinealone.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <EditText
        android:textColor="#fff"
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="253dp"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textEmailAddress"
        android:text="Email"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPW"
        android:textColor="#fff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <Button
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:fontFamily="casual"
        android:textColor="#FFF"
        android:background="#FF9900"
        android:text="Login"
        app:layout_constraintEnd_toStartOf="@+id/register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPW" />

    <Button
        android:id="@+id/register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:fontFamily="casual"
        android:text="Register"
        app:layout_constraintBaseline_toBaselineOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#FFF"
        android:background="#FF9900"
        app:layout_constraintStart_toEndOf="@+id/login" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="301dp"
        android:layout_height="124dp"
        android:layout_marginBottom="124dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="122dp"
        android:fontFamily="casual"
        android:textColor="#FFF"
        android:shadowColor="@color/colorAccent"
        android:text="Don't Dine Alone"
        android:textSize="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/etEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
