<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hu.tyler.dontdinealone.LobbyActivity"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="Lobby:"
        android:textColor="#000"
        android:textSize="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:background="#FF9900"
        android:fontFamily="casual"
        android:onClick="goToMainActivity"
        android:text="Log Out"
        app:layout_constraintEnd_toStartOf="@+id/scrollView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditProfile" />

    <Button
        android:id="@+id/buttonEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="199dp"
        android:layout_marginStart="15dp"
        android:background="#FF9900"
        android:fontFamily="casual"
        android:onClick="goToEditProfileActivity"
        android:padding="5dp"
        android:text="Edit Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:background="#FF9900"
        android:fontFamily="casual"
        android:onClick="startMatching"
        android:text="Start Matching"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogout" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="200dp"

        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonLogout"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle">


        <TextView
            android:id="@+id/onlineCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Online:"
            android:textColor="#000"
            android:textSize="15dp" />
    </ScrollView>

    <Button
        android:id="@+id/buttonMatch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:background="#FF9900"
        android:fontFamily="casual"
        android:onClick="startMatching2"
        android:text="Start Matching 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMatch" />

</android.support.constraint.ConstraintLayout>
